ffffffffc0200000 .text
ffffffffc02016f0 .rodata
ffffffffc0202108 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206170 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206178 memory_base
ffffffffc0206180 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f4 buddy_nr_free_pages
ffffffffc0200618 buddy_init_memmap
ffffffffc020071a buddy_free_pages.part.0
ffffffffc0200804 buddy_free_pages
ffffffffc020082c buddy_alloc_pages.part.0
ffffffffc020092c buddy_alloc_pages
ffffffffc0200954 buddy_check
ffffffffc0206018 free_area
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc020106c slub_init_memmap
ffffffffc0201076 slub_free_pages
ffffffffc0201078 slub_nr_free_pages
ffffffffc0201082 slub_check
ffffffffc0201084 slub_init
ffffffffc020116c slub_alloc_pages
ffffffffc02060f8 cache_list
ffffffffc0201e60 cache_sizes
0000000000000000 printfmt.c
ffffffffc020125c printnum
ffffffffc02020d0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201c98 buddy_manager
ffffffffc02012c8 vprintfmt
ffffffffc02061a0 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206198 pmm_manager
ffffffffc0201e88 slub_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02061b0 va_pa_offset
ffffffffc020167e strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206188 npage
ffffffffc02061b8 end
ffffffffc0200218 cons_putc
ffffffffc02016f0 etext
ffffffffc02016b8 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02016de memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02061a8 satp_virtual
ffffffffc020162a printfmt
ffffffffc020169a strcmp
ffffffffc020164a sbi_console_putchar
ffffffffc0200e94 pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0201664 strlen
ffffffffc0200220 dtb_init
ffffffffc0206190 pages
ffffffffc0206000 boot_hartid
