ffffffffc0200000 .text
ffffffffc0201500 .rodata
ffffffffc0201e70 .srodata.cst8
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02050f8 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205100 memory_base
ffffffffc0205108 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f4 buddy_nr_free_pages
ffffffffc0200618 buddy_init_memmap
ffffffffc020071a buddy_free_pages.part.0
ffffffffc0200804 buddy_free_pages
ffffffffc020082c buddy_alloc_pages.part.0
ffffffffc020092c buddy_alloc_pages
ffffffffc0200954 buddy_check
ffffffffc0205018 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020106c printnum
ffffffffc0201e38 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201aa8 buddy_manager
ffffffffc02010d8 vprintfmt
ffffffffc0205128 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc0205120 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0205138 va_pa_offset
ffffffffc020148e strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0205110 npage
ffffffffc0205140 end
ffffffffc0200218 cons_putc
ffffffffc0201500 etext
ffffffffc02014c8 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02014ee memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205130 satp_virtual
ffffffffc020143a printfmt
ffffffffc02014aa strcmp
ffffffffc020145a sbi_console_putchar
ffffffffc0200e94 pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201474 strlen
ffffffffc0200220 dtb_init
ffffffffc0205118 pages
ffffffffc0205000 boot_hartid
