ffffffffc0200000 .text
ffffffffc0205808 .rodata
ffffffffc0207928 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6258 .sdata
ffffffffc02a6268 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6268 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205a70 commands
0000000000000000 panic.c
ffffffffc02aa690 is_panic
0000000000000000 clock.c
ffffffffc02aa6a0 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa6a8 memory_base
ffffffffc02aa6b0 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0201102 default_init
ffffffffc0201114 default_nr_free_pages
ffffffffc020111e default_check
ffffffffc02018a0 default_free_pages
ffffffffc0201a0c default_alloc_pages
ffffffffc0201ac0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201bb0 slob_free
ffffffffc0201c64 __slob_get_free_pages.constprop.0
ffffffffc0201cc8 slob_alloc.constprop.0
ffffffffc02a6248 arena
ffffffffc02aa6b8 bigblocks
ffffffffc02a6258 slobfree
0000000000000000 pmm.c
ffffffffc0201f88 pa2page.part.0
ffffffffc0201fa4 pte2page.part.0
0000000000000000 vmm.c
ffffffffc020380c check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203f42 alloc_proc
ffffffffc0203fb4 forkret
ffffffffc0203fc2 user_main
ffffffffc0204040 put_pgdir
ffffffffc02a6680 hash_list
ffffffffc020465a do_wait.part.0
ffffffffc020482c init_main
ffffffffc02aa708 nr_process
ffffffffc02a6260 last_pid.1
ffffffffc02a6264 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020525e sys_getpid
ffffffffc020526a sys_pgdir
ffffffffc020526e sys_putc
ffffffffc0205280 sys_kill
ffffffffc0205286 sys_yield
ffffffffc020528a sys_exec
ffffffffc0205296 sys_wait
ffffffffc020529e sys_fork
ffffffffc02052b0 sys_exit
ffffffffc0207518 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020534c printnum
ffffffffc0207860 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0235630 _binary_obj___user_exit_out_end
ffffffffc0291310 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02721e8 _binary_obj___user_pgdir_out_end
ffffffffc029c2f8 _binary_obj___user_yield_out_start
ffffffffc025e6e0 _binary_obj___user_hello_out_start
ffffffffc022a510 _binary_obj___user_exit_out_start
ffffffffc029c2f8 _binary_obj___user_waitkill_out_end
ffffffffc0268450 _binary_obj___user_hello_out_end
ffffffffc027be20 _binary_obj___user_softint_out_end
ffffffffc02721e8 _binary_obj___user_softint_out_start
ffffffffc0235630 _binary_obj___user_faultread_out_start
ffffffffc0254050 _binary_obj___user_forktree_out_start
ffffffffc0286940 _binary_obj___user_testbss_out_start
ffffffffc023f1d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff78 _binary_obj___user_badsegment_out_end
ffffffffc0286940 _binary_obj___user_spin_out_end
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc02496f0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e6e0 _binary_obj___user_forktree_out_end
ffffffffc0291310 _binary_obj___user_waitkill_out_start
ffffffffc027be20 _binary_obj___user_spin_out_start
ffffffffc023f1d8 _binary_obj___user_faultread_out_end
ffffffffc0268450 _binary_obj___user_pgdir_out_start
ffffffffc022a510 _binary_obj___user_divzero_out_end
ffffffffc021ff78 _binary_obj___user_divzero_out_start
ffffffffc02a6248 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205770 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc0254050 _binary_obj___user_forktest_out_end
ffffffffc0202768 page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc020514a wakeup_proc
ffffffffc0201dde kallocated
ffffffffc020374a pgdir_alloc_page
ffffffffc0203830 mm_create
ffffffffc02052b6 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02053b8 vprintfmt
ffffffffc02022a0 get_page
ffffffffc0200f8c __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0201056 forkrets
ffffffffc020411a do_fork
ffffffffc02044c0 kernel_thread
ffffffffc02aa6f8 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa680 proc_list
ffffffffc02039c2 mm_map
ffffffffc0203a72 dup_mmap
ffffffffc0203b82 vmm_init
ffffffffc0203b0c exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc0203970 mm_destroy
ffffffffc0203f3a kernel_thread_entry
ffffffffc0204e74 do_wait
ffffffffc02057ee memcpy
ffffffffc0201e92 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc020349e copy_range
ffffffffc0201ffe free_pages
ffffffffc02a6268 edata
ffffffffc020058c cons_init
ffffffffc02aa6e0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc020243a exit_range
ffffffffc0204eb2 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa700 initproc
ffffffffc02aa6e8 va_pa_offset
ffffffffc02051ca schedule
ffffffffc02050e0 switch_to
ffffffffc0205754 strnlen
ffffffffc0206678 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc0203860 find_vma
ffffffffc02aa6d0 npage
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc020203e nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02aa70c end
ffffffffc0204510 do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205806 etext
ffffffffc02009ae intr_enable
ffffffffc02057a0 strncmp
ffffffffc0202078 get_pte
ffffffffc02aa6f0 current
ffffffffc02496f0 _binary_obj___user_forktest_out_start
ffffffffc0201dbe kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc02050c6 cpu_idle
ffffffffc0204950 do_execve
ffffffffc02001ca cputchar
ffffffffc02057dc memset
ffffffffc02aa6c0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02026cc page_remove
ffffffffc0205336 hash32
ffffffffc020571a printfmt
ffffffffc0204e64 do_yield
ffffffffc02aa6c8 boot_pgdir_va
ffffffffc0200f02 trap
ffffffffc0205782 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc02038a0 insert_vma_struct
ffffffffc020105a kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc020285e pmm_init
ffffffffc02aa698 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201fc0 alloc_pages
ffffffffc0200ffc __trapret
ffffffffc0200174 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201de2 kmalloc
ffffffffc02040b6 proc_run
ffffffffc0208000 bootstack
ffffffffc0207928 nbase
ffffffffc02a6668 free_area
ffffffffc0203ea6 user_mem_check
ffffffffc020573a strlen
ffffffffc02005fe dtb_init
ffffffffc02057c6 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa6d8 pages
ffffffffc020b000 boot_hartid
ffffffffc02022f4 unmap_range
ffffffffc0204f2e proc_init
ffffffffc02002c6 mon_help
ffffffffc0200c9a exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
ffffffffc0203744 tlb_invalidate
