ffffffffc0200000 .text
ffffffffc0205638 .rodata
ffffffffc0207760 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6258 .sdata
ffffffffc02a6268 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6268 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02058a0 commands
0000000000000000 panic.c
ffffffffc02aa690 is_panic
0000000000000000 clock.c
ffffffffc02aa6a0 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa6a8 memory_base
ffffffffc02aa6b0 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200f9e default_init
ffffffffc0200fb0 default_nr_free_pages
ffffffffc0200fba default_check
ffffffffc020173c default_free_pages
ffffffffc02018a8 default_alloc_pages
ffffffffc020195c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a4c slob_free
ffffffffc0201b00 __slob_get_free_pages.constprop.0
ffffffffc0201b64 slob_alloc.constprop.0
ffffffffc02a6248 arena
ffffffffc02aa6b8 bigblocks
ffffffffc02a6258 slobfree
0000000000000000 pmm.c
ffffffffc0201e24 pa2page.part.0
ffffffffc0201e40 pte2page.part.0
0000000000000000 vmm.c
ffffffffc020363a check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203d70 alloc_proc
ffffffffc0203de2 forkret
ffffffffc0203df0 user_main
ffffffffc0203e6e put_pgdir
ffffffffc02a6680 hash_list
ffffffffc0204488 do_wait.part.0
ffffffffc020465a init_main
ffffffffc02aa708 nr_process
ffffffffc02a6260 last_pid.1
ffffffffc02a6264 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020508c sys_getpid
ffffffffc0205098 sys_pgdir
ffffffffc020509c sys_putc
ffffffffc02050ae sys_kill
ffffffffc02050b4 sys_yield
ffffffffc02050b8 sys_exec
ffffffffc02050c4 sys_wait
ffffffffc02050cc sys_fork
ffffffffc02050de sys_exit
ffffffffc0207350 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020517a printnum
ffffffffc0207698 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0254050 _binary_obj___user_forktest_out_end
ffffffffc0235630 _binary_obj___user_exit_out_end
ffffffffc0291310 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02721e8 _binary_obj___user_pgdir_out_end
ffffffffc029c2f8 _binary_obj___user_yield_out_start
ffffffffc025e6e0 _binary_obj___user_hello_out_start
ffffffffc022a510 _binary_obj___user_exit_out_start
ffffffffc029c2f8 _binary_obj___user_waitkill_out_end
ffffffffc0268450 _binary_obj___user_hello_out_end
ffffffffc027be20 _binary_obj___user_softint_out_end
ffffffffc02721e8 _binary_obj___user_softint_out_start
ffffffffc0254050 _binary_obj___user_forktree_out_start
ffffffffc0286940 _binary_obj___user_testbss_out_start
ffffffffc023f1d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff78 _binary_obj___user_badsegment_out_end
ffffffffc0286940 _binary_obj___user_spin_out_end
ffffffffc02496f0 _binary_obj___user_forktest_out_start
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc02496f0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e6e0 _binary_obj___user_forktree_out_end
ffffffffc0291310 _binary_obj___user_waitkill_out_start
ffffffffc027be20 _binary_obj___user_spin_out_start
ffffffffc0268450 _binary_obj___user_pgdir_out_start
ffffffffc022a510 _binary_obj___user_divzero_out_end
ffffffffc021ff78 _binary_obj___user_divzero_out_start
ffffffffc02a6248 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc020559e strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc0202604 page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc0204f78 wakeup_proc
ffffffffc0201c7a kallocated
ffffffffc0203578 pgdir_alloc_page
ffffffffc020365e mm_create
ffffffffc02050e4 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02051e6 vprintfmt
ffffffffc020213c get_page
ffffffffc0200e28 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200ef2 forkrets
ffffffffc0203f48 do_fork
ffffffffc02042ee kernel_thread
ffffffffc02aa6f8 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa680 proc_list
ffffffffc02037f0 mm_map
ffffffffc02038a0 dup_mmap
ffffffffc02039b0 vmm_init
ffffffffc020393a exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc020379e mm_destroy
ffffffffc0203d68 kernel_thread_entry
ffffffffc0204ca2 do_wait
ffffffffc020561c memcpy
ffffffffc0201d2e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc020333a copy_range
ffffffffc0201e9a free_pages
ffffffffc02a6268 edata
ffffffffc020058c cons_init
ffffffffc02aa6e0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc02022d6 exit_range
ffffffffc0204ce0 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa700 initproc
ffffffffc02aa6e8 va_pa_offset
ffffffffc0204ff8 schedule
ffffffffc0204f0e switch_to
ffffffffc0205582 strnlen
ffffffffc0235630 _binary_obj___user_faultread_out_start
ffffffffc0206468 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc020368e find_vma
ffffffffc02aa6d0 npage
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201eda nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02aa70c end
ffffffffc020433e do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205634 etext
ffffffffc02009ae intr_enable
ffffffffc02055ce strncmp
ffffffffc0201f14 get_pte
ffffffffc02aa6f0 current
ffffffffc0201c5a kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204ef4 cpu_idle
ffffffffc020477e do_execve
ffffffffc02001ca cputchar
ffffffffc020560a memset
ffffffffc02aa6c0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202568 page_remove
ffffffffc0205164 hash32
ffffffffc0205548 printfmt
ffffffffc0204c92 do_yield
ffffffffc02aa6c8 boot_pgdir_va
ffffffffc0200d9e trap
ffffffffc02055b0 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc02036ce insert_vma_struct
ffffffffc0200ef6 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc02026fa pmm_init
ffffffffc02aa698 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201e5c alloc_pages
ffffffffc023f1d8 _binary_obj___user_faultread_out_end
ffffffffc0200e98 __trapret
ffffffffc0200174 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201c7e kmalloc
ffffffffc0203ee4 proc_run
ffffffffc0208000 bootstack
ffffffffc0207760 nbase
ffffffffc02a6668 free_area
ffffffffc0203cd4 user_mem_check
ffffffffc0205568 strlen
ffffffffc02005fe dtb_init
ffffffffc02055f4 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa6d8 pages
ffffffffc020b000 boot_hartid
ffffffffc0202190 unmap_range
ffffffffc0204d5c proc_init
ffffffffc02002c6 mon_help
ffffffffc0200c80 exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
