ffffffffc0200000 .text
ffffffffc02058b8 .rodata
ffffffffc0207a20 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6290 .sdata
ffffffffc02a62a0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a62a0 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205b20 commands
0000000000000000 panic.c
ffffffffc02aa6c8 is_panic
0000000000000000 clock.c
ffffffffc02aa6d8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa6e0 memory_base
ffffffffc02aa6e8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02011be default_init
ffffffffc02011d0 default_nr_free_pages
ffffffffc02011da default_check
ffffffffc020195c default_free_pages
ffffffffc0201ac8 default_alloc_pages
ffffffffc0201b7c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201c6c slob_free
ffffffffc0201d20 __slob_get_free_pages.constprop.0
ffffffffc0201d84 slob_alloc.constprop.0
ffffffffc02a6280 arena
ffffffffc02aa6f0 bigblocks
ffffffffc02a6290 slobfree
0000000000000000 pmm.c
ffffffffc0202044 pa2page.part.0
ffffffffc0202060 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02038b8 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203fee alloc_proc
ffffffffc0204060 forkret
ffffffffc020406e user_main
ffffffffc02040ec put_pgdir
ffffffffc02a66b8 hash_list
ffffffffc0204706 do_wait.part.0
ffffffffc02048d8 init_main
ffffffffc02aa740 nr_process
ffffffffc02a6298 last_pid.1
ffffffffc02a629c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020530a sys_getpid
ffffffffc0205316 sys_pgdir
ffffffffc020531a sys_putc
ffffffffc020532c sys_kill
ffffffffc0205332 sys_yield
ffffffffc0205336 sys_exec
ffffffffc0205342 sys_wait
ffffffffc020534a sys_fork
ffffffffc020535c sys_exit
ffffffffc0207610 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02053f8 printnum
ffffffffc0207958 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0235630 _binary_obj___user_exit_out_end
ffffffffc0291340 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272208 _binary_obj___user_pgdir_out_end
ffffffffc029c328 _binary_obj___user_yield_out_start
ffffffffc025e6f0 _binary_obj___user_hello_out_start
ffffffffc022a510 _binary_obj___user_exit_out_start
ffffffffc029c328 _binary_obj___user_waitkill_out_end
ffffffffc0268468 _binary_obj___user_hello_out_end
ffffffffc027be40 _binary_obj___user_softint_out_end
ffffffffc0272208 _binary_obj___user_softint_out_start
ffffffffc0235630 _binary_obj___user_faultread_out_start
ffffffffc0254058 _binary_obj___user_forktree_out_start
ffffffffc0286968 _binary_obj___user_testbss_out_start
ffffffffc023f1d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff78 _binary_obj___user_badsegment_out_end
ffffffffc0286968 _binary_obj___user_spin_out_end
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc02496f0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e6f0 _binary_obj___user_forktree_out_end
ffffffffc0291340 _binary_obj___user_waitkill_out_start
ffffffffc027be40 _binary_obj___user_spin_out_start
ffffffffc023f1d8 _binary_obj___user_faultread_out_end
ffffffffc0268468 _binary_obj___user_pgdir_out_start
ffffffffc022a510 _binary_obj___user_divzero_out_end
ffffffffc021ff78 _binary_obj___user_divzero_out_start
ffffffffc02a6280 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc020581c strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0254058 _binary_obj___user_forktest_out_end
ffffffffc0202824 page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc02051f6 wakeup_proc
ffffffffc0201e9a kallocated
ffffffffc02037f6 pgdir_alloc_page
ffffffffc02038dc mm_create
ffffffffc0205362 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205464 vprintfmt
ffffffffc020235c get_page
ffffffffc0201048 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0201112 forkrets
ffffffffc02041c6 do_fork
ffffffffc020456c kernel_thread
ffffffffc02aa730 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa6b8 proc_list
ffffffffc0203a6e mm_map
ffffffffc0203b1e dup_mmap
ffffffffc0203c2e vmm_init
ffffffffc0203bb8 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc0203a1c mm_destroy
ffffffffc0203fe6 kernel_thread_entry
ffffffffc0204f20 do_wait
ffffffffc020589a memcpy
ffffffffc0201f4e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc020355a copy_range
ffffffffc02020ba free_pages
ffffffffc02a62a0 edata
ffffffffc020058c cons_init
ffffffffc02aa718 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc02024f6 exit_range
ffffffffc0204f5e do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa738 initproc
ffffffffc02aa720 va_pa_offset
ffffffffc0205276 schedule
ffffffffc020518c switch_to
ffffffffc0205800 strnlen
ffffffffc02067b8 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc020390c find_vma
ffffffffc02aa708 npage
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc02020fa nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02aa744 end
ffffffffc02045bc do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02058b2 etext
ffffffffc02009ae intr_enable
ffffffffc020584c strncmp
ffffffffc0202134 get_pte
ffffffffc02aa728 current
ffffffffc02496f0 _binary_obj___user_forktest_out_start
ffffffffc0201e7a kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0205172 cpu_idle
ffffffffc02049fc do_execve
ffffffffc02001ca cputchar
ffffffffc0205888 memset
ffffffffc02aa6f8 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202788 page_remove
ffffffffc02053e2 hash32
ffffffffc02057c6 printfmt
ffffffffc0204f10 do_yield
ffffffffc02aa700 boot_pgdir_va
ffffffffc0200fbe trap
ffffffffc020582e strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc020394c insert_vma_struct
ffffffffc0201116 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc020291a pmm_init
ffffffffc02aa6d0 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc020207c alloc_pages
ffffffffc02010b8 __trapret
ffffffffc0200174 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201e9e kmalloc
ffffffffc0204162 proc_run
ffffffffc0208000 bootstack
ffffffffc0207a20 nbase
ffffffffc02a66a0 free_area
ffffffffc0203f52 user_mem_check
ffffffffc02057e6 strlen
ffffffffc02005fe dtb_init
ffffffffc0205872 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa710 pages
ffffffffc020b000 boot_hartid
ffffffffc02023b0 unmap_range
ffffffffc0204fda proc_init
ffffffffc02002c6 mon_help
ffffffffc0200c9a exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
